<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>APP安装包下载页</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
    }
    .content {
      width: 100%;
      height: 100%;
      padding-top: 115px;
    }
    .logo {
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
    .logo-img{
      max-width: 120px;
      max-height: 120px;
      border-radius: 4px;
    }
    .app-name {
      margin: 20px 0 18px;
      text-align: center;
      font-size: 18px;
      color: #343A40;
      font-weight: 600;
      line-height: 25px;
    }
    .version {
      margin: 0 0 40px;
      font-size: 14px;
      font-weight: 400;
      color: #70757D;
      line-height: 20px;
      text-align: center;
    }
    a,a:link,a:visited,a:hover,a:active,a:focus {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      background: none;
      text-decoration: none;
    }
    .download {
      display: block;
      width: 280px;
      height: 46px;
      margin: 0 auto;
      border-radius: 4px;
      border: 1px solid #3B7CFF;
      text-align: center;
      color: #3B7CFF;
      line-height: 46px;
      text-decoration:none;
    }
    .download+.download{
      margin-top: 20px;
    }
    .download.disabled{
      opacity: 0.4;
      pointer-events:none;
    }
    .modal{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .arrow-img{
      position: absolute;
      width: 74px;
      height: 80px;
      top: 4px;
      right: 36px;
    }
    .tips{
      position: absolute;
      top: 90px;
      right: 20px;
      width: 174px;
      padding: 34px 18px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 13px;
      font-size: 16px;
      font-weight: 400;
      color: #343A40;
      line-height: 22px;
      text-align: center;
    }
    .getIt{
      position: relative;
      top: 53%;
      left: 50%;
      transform: translateX(-50%);
      width: 182px;
      height: 58px;
      border-radius: 8px;
      border: 2px solid #FFFFFF;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 54px;
      text-align: center;
      background: 0;
    }
  </style>

</head>

<body>
  <section class="content">
    <div class="logo">
      <img src="/" class="logo-img"/>
    </div>
    <h3 class="app-name">APP名称</h3>
    <p class="version">V1.0.1</p>
    <a class="download disabled" href="javascript:void(0);" download="" onclick="handleClick(event)">iOS下载</a>
    <a class="download" href="www.baidu.com" download="" onclick="handleClick(event)">国内Android下载</a>
    <a class="download" href="javascript:void(0);" download="" onclick="handleClick(event)">国外Android下载</a>
  </section>
  <section class="modal" id="modal" style="display: none;">
    <img src="./arrow.png" class="arrow-img"/>
    <div class="tips">请使用手机默认浏览器打开页面</div>
    <button class="getIt" onclick="hideModal()">知道啦！</button>
  </section>
  <script type="text/javascript">
    var modal = document.getElementById('modal')
    function handleClick(e){
      var ua = navigator.userAgent.toLowerCase();  
      if(ua.match(/MicroMessenger/i)=="micromessenger") {  
        modal.style.display = 'block'
        e.preventDefault()
        return false
      }
    }
    function hideModal(){
      modal.style.display = 'none'
    }
  </script>
</body>

</html>