<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>aithings</title><style>/* #app {
      min-width: 1500px;
    } */

    .first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp>h1 {
      font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href="/css/chunk-0cd5f7a0.0864e43f.css" rel="prefetch"><link href="/css/chunk-13fc72b0.150f1b41.css" rel="prefetch"><link href="/css/chunk-18f20140.0e433876.css" rel="prefetch"><link href="/css/chunk-19985532.ee2377c9.css" rel="prefetch"><link href="/css/chunk-1ae37228.8ca78eae.css" rel="prefetch"><link href="/css/chunk-1dce2e11.712f0a29.css" rel="prefetch"><link href="/css/chunk-208519c9.707ca77c.css" rel="prefetch"><link href="/css/chunk-2639daac.45418ed7.css" rel="prefetch"><link href="/css/chunk-311eb028.8ca78eae.css" rel="prefetch"><link href="/css/chunk-4a967bdc.a467f5c0.css" rel="prefetch"><link href="/css/chunk-4c4d73e8.08987f51.css" rel="prefetch"><link href="/css/chunk-4da52fbe.4f85670e.css" rel="prefetch"><link href="/css/chunk-4db106c0.3bceadcf.css" rel="prefetch"><link href="/css/chunk-56623076.6098d9d5.css" rel="prefetch"><link href="/css/chunk-57e3ff95.e8df2b4b.css" rel="prefetch"><link href="/css/chunk-5833a753.17bd13cb.css" rel="prefetch"><link href="/css/chunk-60943176.9994c755.css" rel="prefetch"><link href="/css/chunk-69f7d1d6.6a521c55.css" rel="prefetch"><link href="/css/chunk-6af5a53b.a0e0f6b0.css" rel="prefetch"><link href="/css/chunk-7229003e.fd9dfa08.css" rel="prefetch"><link href="/css/chunk-764a06a5.872687e3.css" rel="prefetch"><link href="/css/chunk-76f4fb54.712f0a29.css" rel="prefetch"><link href="/css/chunk-7c49943b.2bb685d7.css" rel="prefetch"><link href="/css/chunk-9d0b8d8c.e2dd6b8f.css" rel="prefetch"><link href="/css/chunk-a2f9c29a.0017abef.css" rel="prefetch"><link href="/css/chunk-a5f49144.08987f51.css" rel="prefetch"><link href="/css/chunk-b0fb24f8.0e433876.css" rel="prefetch"><link href="/css/chunk-be4f2d54.0a026cf6.css" rel="prefetch"><link href="/css/chunk-d264051e.fac8dc84.css" rel="prefetch"><link href="/css/chunk-f5613a76.ee2377c9.css" rel="prefetch"><link href="/js/chunk-01f18d17.6c2467be.js" rel="prefetch"><link href="/js/chunk-04b49aec.c01bdf58.js" rel="prefetch"><link href="/js/chunk-05ab9171.965e74db.js" rel="prefetch"><link href="/js/chunk-09737c3e.2ac64980.js" rel="prefetch"><link href="/js/chunk-09792524.fd4ec87e.js" rel="prefetch"><link href="/js/chunk-0b44fb29.425446fb.js" rel="prefetch"><link href="/js/chunk-0cd5f7a0.992dd475.js" rel="prefetch"><link href="/js/chunk-0cd73510.02d51124.js" rel="prefetch"><link href="/js/chunk-13fc72b0.2b12e565.js" rel="prefetch"><link href="/js/chunk-171e517d.a9758dae.js" rel="prefetch"><link href="/js/chunk-18f20140.f6b8dee2.js" rel="prefetch"><link href="/js/chunk-19985532.470f5afe.js" rel="prefetch"><link href="/js/chunk-19a85825.0c164ad7.js" rel="prefetch"><link href="/js/chunk-1ae37228.761975cc.js" rel="prefetch"><link href="/js/chunk-1dce2e11.63c3bcf3.js" rel="prefetch"><link href="/js/chunk-208519c9.29a135f7.js" rel="prefetch"><link href="/js/chunk-2492efc7.e70eb293.js" rel="prefetch"><link href="/js/chunk-25425b53.3a915e6a.js" rel="prefetch"><link href="/js/chunk-2639daac.a4ec0bfb.js" rel="prefetch"><link href="/js/chunk-26780d60.4d619aba.js" rel="prefetch"><link href="/js/chunk-270dd7ef.a5403d79.js" rel="prefetch"><link href="/js/chunk-2aea2f96.90d021fb.js" rel="prefetch"><link href="/js/chunk-2c4412a0.09a413a6.js" rel="prefetch"><link href="/js/chunk-2ccc6c2d.1a35f854.js" rel="prefetch"><link href="/js/chunk-2d0b9bf2.2903b053.js" rel="prefetch"><link href="/js/chunk-2d0c037f.930adcab.js" rel="prefetch"><link href="/js/chunk-2d0cb6c5.b031cf74.js" rel="prefetch"><link href="/js/chunk-2d0d059e.b7032589.js" rel="prefetch"><link href="/js/chunk-2d0d3a85.ecebe0a0.js" rel="prefetch"><link href="/js/chunk-2d0d9f23.d49b20b7.js" rel="prefetch"><link href="/js/chunk-2d207f08.91c8af78.js" rel="prefetch"><link href="/js/chunk-2d20f8f8.4b02853a.js" rel="prefetch"><link href="/js/chunk-2e0c655d.4617c75b.js" rel="prefetch"><link href="/js/chunk-2f122ca8.a933e599.js" rel="prefetch"><link href="/js/chunk-3068fc9b.a9b00267.js" rel="prefetch"><link href="/js/chunk-311eb028.81e0764d.js" rel="prefetch"><link href="/js/chunk-35318860.75a27135.js" rel="prefetch"><link href="/js/chunk-37de3382.ee0b3984.js" rel="prefetch"><link href="/js/chunk-40183b64.86963ee2.js" rel="prefetch"><link href="/js/chunk-40ffc7f2.6104b887.js" rel="prefetch"><link href="/js/chunk-42ed7299.a1a3fdca.js" rel="prefetch"><link href="/js/chunk-44e19604.d38d963d.js" rel="prefetch"><link href="/js/chunk-46be8391.293226a3.js" rel="prefetch"><link href="/js/chunk-48dcf5a2.ce7d5db9.js" rel="prefetch"><link href="/js/chunk-4a967bdc.260994e2.js" rel="prefetch"><link href="/js/chunk-4c4d73e8.f4d1538e.js" rel="prefetch"><link href="/js/chunk-4da52fbe.552f866c.js" rel="prefetch"><link href="/js/chunk-4db106c0.2d19d36e.js" rel="prefetch"><link href="/js/chunk-518bba2d.477f8275.js" rel="prefetch"><link href="/js/chunk-51fd342e.48e2540f.js" rel="prefetch"><link href="/js/chunk-538244c5.b751b53c.js" rel="prefetch"><link href="/js/chunk-561f36a4.f06d715a.js" rel="prefetch"><link href="/js/chunk-56623076.d88d50bd.js" rel="prefetch"><link href="/js/chunk-56744efc.917953dc.js" rel="prefetch"><link href="/js/chunk-57255f6c.0cd7c9d1.js" rel="prefetch"><link href="/js/chunk-57bb8400.7651bc8c.js" rel="prefetch"><link href="/js/chunk-57e3ff95.0e99a043.js" rel="prefetch"><link href="/js/chunk-5833a753.09214ec1.js" rel="prefetch"><link href="/js/chunk-5afa5244.2e2e460d.js" rel="prefetch"><link href="/js/chunk-60943176.b3d3586f.js" rel="prefetch"><link href="/js/chunk-65ffd77e.6596adab.js" rel="prefetch"><link href="/js/chunk-675be786.59f91417.js" rel="prefetch"><link href="/js/chunk-69f7d1d6.643c08f5.js" rel="prefetch"><link href="/js/chunk-6af5a53b.96197f2f.js" rel="prefetch"><link href="/js/chunk-6b7dcec8.fe1db98c.js" rel="prefetch"><link href="/js/chunk-7229003e.61c92844.js" rel="prefetch"><link href="/js/chunk-764a06a5.36c19fa9.js" rel="prefetch"><link href="/js/chunk-76ec46d2.537b1855.js" rel="prefetch"><link href="/js/chunk-76f4fb54.a08da5c6.js" rel="prefetch"><link href="/js/chunk-7a9f2b3f.a9a3b730.js" rel="prefetch"><link href="/js/chunk-7c49943b.107767e7.js" rel="prefetch"><link href="/js/chunk-882ab1de.cfbe48cc.js" rel="prefetch"><link href="/js/chunk-949334f2.1c0005bc.js" rel="prefetch"><link href="/js/chunk-9d0b8d8c.f36c18e1.js" rel="prefetch"><link href="/js/chunk-a2f9c29a.9e880c9c.js" rel="prefetch"><link href="/js/chunk-a5f49144.afd3e4bf.js" rel="prefetch"><link href="/js/chunk-ab159ef6.84a83b20.js" rel="prefetch"><link href="/js/chunk-b0fb24f8.70b365da.js" rel="prefetch"><link href="/js/chunk-b896df1c.6c380ae9.js" rel="prefetch"><link href="/js/chunk-be4f2d54.06db2e40.js" rel="prefetch"><link href="/js/chunk-c5c1264e.3703e9a1.js" rel="prefetch"><link href="/js/chunk-d264051e.9ea322fa.js" rel="prefetch"><link href="/js/chunk-dd888478.e8a956b0.js" rel="prefetch"><link href="/js/chunk-e3a437be.b5d48143.js" rel="prefetch"><link href="/js/chunk-e9fd7776.2499ebb8.js" rel="prefetch"><link href="/js/chunk-eb278d6e.d5001138.js" rel="prefetch"><link href="/js/chunk-f516603e.d7a0b3d9.js" rel="prefetch"><link href="/js/chunk-f5613a76.879eabeb.js" rel="prefetch"><link href="/js/chunk-f9e49438.c7274ecb.js" rel="prefetch"><link href="/js/error.a9ab8d73.js" rel="prefetch"><link href="/js/lang-en-US-public.d0e9baf2.js" rel="prefetch"><link href="/js/lang-en-US-system.f1c27e2e.js" rel="prefetch"><link href="/css/app.1b90ed79.css" rel="preload" as="style"><link href="/css/chunk-vendors.22d8d80d.css" rel="preload" as="style"><link href="/js/app.3a00fa27.js" rel="preload" as="script"><link href="/js/chunk-vendors.fa8fb36a.js" rel="preload" as="script"><link href="/css/chunk-vendors.22d8d80d.css" rel="stylesheet"><link href="/css/app.1b90ed79.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><h1></h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;"></div></div></div><script src="/js/chunk-vendors.fa8fb36a.js"></script><script src="/js/app.3a00fa27.js"></script></body></html>